<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>edu.ntnu.sveiap</groupId>
    <artifactId>smart-tv</artifactId>
    <version>0.0.2-init</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>tv-server</artifactId>
  <name>smart-tv-server</name>
  <packaging>jar</packaging>

  <properties>
    <!-- Opprett denne klassen i: edu/ntnu/sveiap/idata2304/smarttv/server/app/TvServerApp.java -->
    <main.class>edu.ntnu.sveiap.idata2304.smarttv.server.app.TvServerApp</main.class>
  </properties>

  <dependencies>
    <dependency>
      <groupId>edu.ntnu.sveiap</groupId>
      <artifactId>common</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Tester -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
      </plugin>
      <!-- Manifest får main.class via parent sin jar-plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
