# smart-tv

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/edu/ntnu/sveiap/idata2304/smarttv/common/entity/: TvState.java
common/src/main/java/edu/ntnu/sveiap/idata2304/smarttv/common/logic/: SmartTv.java
common/src/main/java/edu/ntnu/sveiap/idata2304/smarttv/common/protocol/: Codec.java  Command.java  Limits.java  Request.java
common/src/test/java/edu/ntnu/sveiap/idata2304/smarttv/common/entity/: TvStateTest.java
common/src/test/java/edu/ntnu/sveiap/idata2304/smarttv/common/logic/: SmartTvTest.java
common/src/test/java/edu/ntnu/sveiap/idata2304/smarttv/common/protocol/: CodecTest.java
docs/: architecture.md  branchChecklist.md  commands.md  fremdriftsplan.md  protocol.md  smartTV_components_diagram.plantuml  versionCheatSheet.md
it-tests/: pom.xml
remote-client/: pom.xml
remote-client/src/main/java/edu/ntnu/sveiap/idata2304/smarttv/client/app/: RemoteClientApp.java
remote-client/src/main/java/edu/ntnu/sveiap/idata2304/smarttv/client/transport/: TcpClient.java
remote-client/src/main/java/edu/ntnu/sveiap/idata2304/smarttv/client/ui/: CliUi.java
tools/: run-all.ps1  run-two-windows.ps1  run-wt.ps1  smoke_status.py
tv-server/: pom.xml
tv-server/src/main/java/edu/ntnu/sveiap/idata2304/smarttv/server/adapter/: ProtocolHandler.java
tv-server/src/main/java/edu/ntnu/sveiap/idata2304/smarttv/server/app/: TvServerApp.java
tv-server/src/main/java/edu/ntnu/sveiap/idata2304/smarttv/server/transport/: TcpServer.java
tv-server/src/test/java/edu/ntnu/sveiap/idata2304/smarttv/server/adapter/: ProtocolHandlerTest.java
tv-server/src/test/java/edu/ntnu/sveiap/idata2304/smarttv/server/transport/: TcpServerTest.java
