<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>edu.ntnu.sveiap</groupId>
    <artifactId>smart-tv</artifactId>
    <version>0.2.0-refactor-tests-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>it-tests</artifactId>
  <name>smart-tv-it-tests</name>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>edu.ntnu.sveiap</groupId>
      <artifactId>tv-server</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>edu.ntnu.sveiap</groupId>
      <artifactId>remote-client</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>edu.ntnu.sveiap</groupId>
      <artifactId>common</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- JUnit 5 for IT -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Failsafe er konfigurert i parent og vil plukke opp **/*IT.java -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
